@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Catamaran:wght@300;600&display=swap");

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth; /* scrol paydo qiladi */
}
a {
  text-transform: capitalize;
}
.foto p {
  font-family: "Catamaran", sans-serif;
}
.btn {
  width: 180px;
  text-align: center;
  color: white;
  background: rgb(14, 8, 8);
  border-radius: 5px;
  cursor: pointer;
  margin: 15px 0;
  padding: 12px 12px;
  transition: 1s;
}
.btn:hover {
  transition: 1s;
  box-shadow: rgb(56, 184, 184) 2px 2px 2px;
  background: rgb(75, 64, 64);
}
a {
  text-decoration: none;
  color: azure;
  padding: 5px;
  transition: 0.5s ease-in-out;
}
ul li a:hover {
  border-bottom: 1px solid #ED4C5C;
  color: #ED4C5C;
}
.active {
  color: #ED4C5C;
  border-bottom: 1px solid #ED4C5C;
}

.kirish {
  display: flex;
}
.kirish .user {
  transition: 500ms;
  padding: 0px 15px;
}
.kirish .user:hover {
  transition: 500ms;
  cursor: pointer;
  box-shadow: rgb(56, 184, 184) 2px 2px 2px;
}
.kirish i {
  font-size: 15px;
  padding: 6px;
  transition: 500ms;
}
.kirish i:hover {
  cursor: pointer;
  transition: 500ms;
  color: rgb(221, 221, 75);
}
.sery {
  color: #bb9441ff;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
  height: 80px;
  align-items: center;
  position: fixed;
  background-color: #FFF;
  z-index: 100;
  margin-right: 0;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li a {
  transition: 0.3s;
  font-size: 14px;
  color: #333;
  margin-right: 15px;
  text-decoration: none;
  text-transform: capitalize;
}
.logo {
  margin-left: 20px;
}
.cantainer {
  padding: 0% 7%;
}
.main {
  height: 400px;
  background: url("../img/slide11_3024x.png") no-repeat center center;
  background-size: cover;
}
.input {
  width: 100%;
  height: 400px;
  background: url("img/newsletter-bg.jpg");
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.text {
  padding: 130px 0px;
}
.text h1 {
  font-size: 40px;
  padding: 20px 0px;
}
.text p {
  font-size: 20px;
}
.cantainer .one {
  text-align: center;
  margin: 70px auto 30px;
}
.cantainer .one h2 {
  padding-bottom: 10px;
}
.cantainer .one p {
  color: #555;
}
.market {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.market .card {
  width: 24%;
  margin: 5px;
  border: 1px solid rgb(56, 184, 184);
  transition: 1s;
}
.market .card:hover {
  cursor: pointer;
  transition: 1s;
  box-shadow: rgb(56, 184, 184) 2px 2px 2px;
}
.market .card div {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.market .card img {
  width: 100%;
  height: 300px;
}
.card .chiz {
  text-decoration: line-through;
  color: #444;
}
.many img {
  width: 100%;
  margin-top: 50px;
}
.input {
  margin-top: 30px;
}
.urab {
  width: 60%;
  background: white;
  height: 300px;
  text-align: center;
  margin: auto;
  margin-top: 50px;
  border-radius: 5px;
}
.urab .hajm {
  width: 90%;
  margin: 50px auto;
}
.hajm .flex {
  justify-content: center;
  padding: 20px;
}
.input input {
  width: 450px;
  height: 40px;
  border: 1px solid #555;
  margin-right: 12px;
  margin-bottom: -10px;
  border-radius: 15px;
  transform: translateY(15px);
}
.hajm h2 {
  padding-bottom: 12px;
}
.hajm p {
  color: #666;
}
.icon .flex div {
  width: 33.33%;
  text-align: center;
  height: 250px;
  margin: auto;
}
.icon .flex div:nth-child(1),
.icon .flex div:nth-child(2) {
  border-right: 0.5px solid rgb(206, 198, 198);
}
.icon {
  background: #f7f8f7ff;
}
.icon__a {
  cursor: pointer;
  transition: all 0.3s ease-in-out; /*  soniya hammasi 0.3 seconda boshidan ohirgacha shu holat */
}
.icon__a:hover {
  background: linear-gradient(90deg, #1345e6, #ed239f 100%); /* ikki hil rang beradi  */
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
}
.icon i {
  font-size: 45px;
  margin: 30px 0 15px;
}
.icon .cantainer .flex div small {
  display: block;
  padding: 20px 0px 25px;
}
.cursor:hover {
  cursor: pointer;
}
.foto {
  width: 33.33%;
  padding-right: 25px;
  margin-bottom: 40px;
}
.foto p.but {
  padding: 2px 5px;
  display: inline-block;
  color: white;
  font-size: 13px;
  font-weight: 600;
  margin: 15px 0 12px;
  background: rgb(214, 164, 0);
}
.foto h3 {
  font-family: "Catamaran", sans-serif;
  padding: 7px 0;
  font-size: 25px;
}
.foto .btn_foto {
  width: 150px;
  text-align: center;
  border: 1px solid #333;
  border-radius: 4px;
  margin-top: 10px;
  padding: 15px 0px;
  transition: 1s;
}
.foto .btn_foto a {
  color: #333;
}
.foto .btn_foto:hover {
  cursor: pointer;
  transition: 1s;
  color: white;
  background: rgb(78, 64, 64);
}
.foto .btn_foto:hover a{
    color: white;
}

.img__hover, .img-over {
  cursor: pointer;
  overflow: hidden;
} 
.img-over img {
  width: 100%;
  vertical-align: middle; /* o'rtaga olish */
  transition: all 0.4s ease 0s;
}
.foto:hover .img__hover {
  transform: scale(1.1); /* razmer oshishi sicqoncha borganda */
}
.besh {
  width: 25%;
  height: 213px;
  cursor: pointer;
}
.footer {
  color: white;
  background-color: #021017f3;
  padding: 40px;
}
.footer .besh p small {
  color: rgb(224, 221, 221);
  padding: 6px 0;
  display: block;
}
.footer .besh p:nth-child(1) {
  margin: 30px 0 10px;
}
.besh img {
  margin: 30px 0;
}
.besh i {
  font-size: 20px;
  padding-right: 10px;
}
.besh:nth-child(4) i {
  color: rgb(224, 221, 221);
  display: inline-block;
}
.flex.va {
  justify-content: space-around;
  background-color: #021017f3;
  align-content: center;
  height: 80px;
  color: white;
}
.flex.va small {
  color: rgb(224, 221, 221);
}
.flex.va div:nth-child(1) {
  transform: translateY(15px);
}
@media only screen and (max-width: 900px) {
  .market .imglar {
    width: 50%;
  }
  .icon .cantainer .flex div {
    width: 50%;
  }
}
